Customers/MainWindow.xaml

<Window x:Class="Customers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Customers"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*" />
            <ColumnDefinition Width ="3*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="5 5 5 5" BorderThickness="1" BorderBrush="DodgerBlue" CornerRadius="7">
            <StackPanel >
                <Border Grid.Column="0" Margin="5 5 5 5" BorderThickness="1" BorderBrush="DodgerBlue" CornerRadius="7">
                <Label Content="Contol panel" HorizontalAlignment="Center"/>
                    </Border>
                <Button  HorizontalAlignment="Left" BorderThickness="0"  
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="AllCustomers_OnClick">
                    <TextBlock TextDecorations="Underline" Text="View all customers"/>
                </Button>
                <Button  HorizontalAlignment="Left" BorderThickness="0"  
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="NewCustomer_OnClick">
                    <TextBlock TextDecorations="Underline" Text="Create new customer"/>
                </Button>
            </StackPanel>
            </Border>
            <Border Grid.Column="1" Margin="0 5 5 5" BorderThickness="1" BorderBrush="DodgerBlue" CornerRadius="7">
                <StackPanel >
                <Border Grid.Column="0" Margin="5 5 5 5" BorderThickness="1" BorderBrush="DodgerBlue" CornerRadius="7">
                    <Label Content =" Workspaces" HorizontalAlignment="Center"/>
                    </Border>

                <TabControl Name="tabC">
                    <!--<TabItem Header="Customers">
                        --><!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content =" Name"/>
                            <Label Grid.Column="1" Content ="E-mail"/>
                            <Label Grid.Column="2" Content ="Total Sales"/>
                        </Grid>--><!--
                    </TabItem>-->
                </TabControl>
            </StackPanel>
        </Border>
    </Grid>
</Window>
